apiVersion: v1
kind: Service
metadata:
  name: synergychat-api
spec:
  selector:
    app: synergychat-api
  ports:
    - name: synergychat-api
      protocol: TCP
      port: 80
      targetPort: 8080
